{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data":{
    "SportStoreProducts":{
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=SportsStore;Trusted_Connection=True"
    }
  },
  "AllowedHosts": "*"
}
